# Data ETL

### Dependencies

In [3]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

from config import api_key

### Store CSV into DataFrame
    - CSV datasets were extracted from two (2) sources
    - The first data source is the US Department of Labor - www.dol.gov
        •	https://oui.doleta.gov/unemploy/DataDownloads.asp

In [4]:
# Reading the first csv file 
csv_file = "Resources/Labor_force.csv"

#Creating and displaying the DF
unemployment_data = pd.read_csv(csv_file)
unemployment_data.head()

,State,IUR%,TUR%,Covered Employment,Labor Force,Total Unemployment,Insured Unemployment,Total Unemployed
0,Alabama,0.7,2.5,"1,937","2,260",55.9,14.3,14.3
1,Alaska,2.4,5.9,314,343,20.2,7.8,7.8
2,Arizona,0.6,4.3,"2,818","3,611",155.4,17.4,17.4
3,Arkansas,0.8,3.3,"1,204","1,368",44.6,10.0,10.0
4,California,1.7,3.7,"17,392","19,598",719.3,301.9,301.9

    - The second data source is the Bureau of Labor Statistics:
        •	https://www.bls.gov/web/cewdat.supp.toc.htm

In [5]:
csv_file1 = "Resources/allhlcn191.csv"
employment_data = pd.read_csv(csv_file1, low_memory=False)
employment_data.head()

,Area\nCode,St,Cnty,Own,NAICS,Year,Qtr,Area Type,St Name,Area,...,Industry,Status Code,Establishment Count,January Employment,February Employment,March Employment,Total Quarterly Wages,Average Weekly Wage,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,US000,US,0.0,0,10,2019,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"10,128,767","145,300,240","145,904,676","146,514,210","2,244,801,047,986","1,183",1.0,1.0
1,US000,US,0.0,1,10,2019,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"59,786","2,782,414","2,796,169","2,794,347","55,405,534,148","1,527",1.0,1.0
2,US000,US,0.0,2,10,2019,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"69,738","4,569,224","4,660,780","4,678,454","71,755,772,878","1,191",1.0,1.0
3,US000,US,0.0,3,10,2019,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"170,833","14,360,252","14,502,549","14,575,919","188,105,800,263",999,1.0,1.0
4,US000,US,0.0,5,10,2019,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"9,828,410","123,588,350","123,945,178","124,465,490","1,929,533,940,697","1,197",1.0,1.0

## Cleaning up the DataFrames

### I. Unemployment Data

    - Selecting the columns to be displayed

In [6]:
new_unemployment_data_df = unemployment_data[['State','IUR%','TUR%','Covered Employment','Total Unemployment']].copy()
new_unemployment_data_df.head()

KeyError: "['Covered Employment'] not in index"

    - Dropping null values

In [5]:
new_unemployment_data = new_unemployment_data_df.dropna()
new_unemployment_data

,State,IUR%,TUR%,Covered Employment,Total Unemployment
0,Alabama,0.7,2.5,0,55.9
1,Alaska,2.4,5.9,314,20.2
2,Arizona,0.6,4.3,"2,818",155.4
3,Arkansas,0.8,3.3,"1,204",44.6
4,California,1.7,3.7,"17,392",719.3
5,Colorado,0.7,2.4,"2,679",76.9
6,Connecticut,1.8,3.3,"1,661",64.2
7,Delaware,1.1,3.7,448,18.1
8,District of Columbia,1.1,5.1,582,20.9
9,Florida,0.4,2.7,"8,695",286.9
10,Georgia,0.6,2.9,"4,400",148.3
11,Hawaii,1.0,2.5,619,16.6
12,Idaho,0.7,2.7,741,23.8
13,Illinois,1.5,3.5,"5,947",224.8
14,Indiana,0.6,3.1,"3,045",103
15,Iowa,1.2,2.5,"1,550",43.3
16,Kansas,0.6,2.8,"1,376",42.8
17,Kentucky,0.9,3.8,"1,869",79.6
18,Louisiana,0.6,4.8,"1,898",101.5
19,Maine,0.7,2.6,607,18.2
20,Maryland,0.9,3.1,"2,568",103.2
21,Massachusetts,1.4,2.4,"3,599",91.6
22,Michigan,1.1,3.4,"4,329",168.8
23,Minnesota,1.4,3.0,"2,887",92.8
24,Mississippi,0.6,5.3,"1,111",68.1
25,Missouri,0.6,3.0,"2,779",92.7
26,Montana,1.4,3.4,462,18.1
27,Nebraska,0.3,2.8,969,29.2
28,Nevada,1.2,3.5,"1,386",55
29,New Hampshire,0.4,2.3,659,17.8
30,New Jersey,2.1,3.4,"4,072",155
31,New Mexico,1.0,4.5,806,44
32,New York,1.3,3.7,"9,493",356.5
33,North Carolina,0.4,3.4,"4,438",176
34,North Dakota,0.8,2.0,417,8.1
35,Ohio,0.9,3.8,"5,384",222.6
36,Oklahoma,1.0,3.3,"1,574",61.1
37,Oregon,1.3,3.2,"1,930",66.8
38,Pennsylvania,1.7,4.4,"5,850",287.7
39,Puerto Rico,1.7,8.9,856,93.1
40,Rhode Island,1.4,3.1,477,17.4
41,South Carolina,0.7,2.2,"2,103",52.5
42,South Dakota,0.3,3.2,422,14.9
43,Tennessee,0.5,3.1,"2,988",104.6
44,Texas,1.0,3.3,"12,347",471.7
45,Utah,0.5,1.9,"1,485",31.6
46,Vermont,1.1,1.9,302,6.6
48,Virginia,0.5,2.4,"3,773",108.3
49,Washington,1.4,4.0,"3,374",157.3
50,West Virginia,2.0,4.8,673,38.4
51,Wisconsin,1.0,3.0,"2,877",91.8
52,Wyoming,1.0,3.5,271,10.2
53,United States,1.1,3.4,"146,485","5,577.70"

In [ ]:
#unemployment_data_df = unemployment_data_df.reindex(columns=['State', 'IUR%', 'TUR%', 'Covered Employment', 'Total Unemployment'])
#new_unemployment_data = new_unemployment_data.set_index(new_unemployment_data['State'], inplace=False)
#del new_unemployment_data['State']
#new_unemployment_data.head()

    - Renaming columns and trimming spaces to be uploaded into PostgreSQL

In [6]:
new_unemployment_data.rename(columns={'Covered Employment':'cov_empl', 'Total Unemployment':'total_unemp'}, inplace=True)
new_unemployment_data.head()

C:\Users\marib\Anaconda3\lib\site-packages\pandas\core\frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

                       State  IUR%  TUR% cov_empl total_unemp
0  Alabama                     0.7   2.5        0        55.9
1  Alaska                      2.4   5.9      314        20.2
2  Arizona                     0.6   4.3    2,818       155.4
3  Arkansas                    0.8   3.3    1,204        44.6
4  California                  1.7   3.7   17,392       719.3

In [ ]:
new_unemployment_data.to_csv(r'C:\Users\aadol\Documents\GitHub\Antonia_Branch\new_unemployment', index = False)

### II. Employment Data

    - Selecting the columns to be displayed

In [7]:
new_employment_data_df = employment_data[['St Name','Ownership','Industry','Establishment Count','Total Quarterly Wages']].copy()
new_employment_data_df

,St Name,Ownership,Industry,Establishment Count,Total Quarterly Wages
0,NaN,Total Covered,"10 Total, all industries","10,128,767","2,244,801,047,986"
1,NaN,Federal Government,"10 Total, all industries","59,786","55,405,534,148"
2,NaN,State Government,"10 Total, all industries","69,738","71,755,772,878"
3,NaN,Local Government,"10 Total, all industries","170,833","188,105,800,263"
4,NaN,Private,"10 Total, all industries","9,828,410","1,929,533,940,697"
...,...,...,...,...,...
62643,NaN,Private,1024 Professional and business services,429,"69,137,911"
62644,NaN,Private,1025 Education and health services,421,"98,166,254"
62645,NaN,Private,1026 Leisure and hospitality,326,"31,938,215"
62646,NaN,Private,1027 Other services,233,"10,763,796"
62647,NaN,Private,1029 Unclassified,26,"103,654"

    - Dropping null values

In [8]:
new_employment_data = new_employment_data_df.dropna()
new_employment_data

,St Name,Ownership,Industry,Establishment Count,Total Quarterly Wages
18,Alabama,Total Covered,"10 Total, all industries","127,988","24,160,364,990"
19,Alabama,Federal Government,"10 Total, all industries","1,216","1,106,955,506"
20,Alabama,State Government,"10 Total, all industries","1,381","1,249,405,799"
21,Alabama,Local Government,"10 Total, all industries","3,679","2,289,309,551"
22,Alabama,Private,"10 Total, all industries","121,712","19,514,694,134"
...,...,...,...,...,...
55938,Wyoming,Private,1024 Professional and business services,209,"17,842,867"
55939,Wyoming,Private,1025 Education and health services,37,"1,142,010"
55940,Wyoming,Private,1026 Leisure and hospitality,2,0
55941,Wyoming,Private,1027 Other services,26,0
55942,Wyoming,Private,1029 Unclassified,3,0

    - Renaming columns and trimming spaces to be uploaded into PostgreSQL

In [9]:
new_employment_data.rename(columns={'Establishment Count':'est_count', 'Total Quarterly Wages':'tot_q1_wages'}, inplace=True)
new_employment_data

,St Name,Ownership,Industry,est_count,tot_q1_wages
18,Alabama,Total Covered,"10 Total, all industries","127,988","24,160,364,990"
19,Alabama,Federal Government,"10 Total, all industries","1,216","1,106,955,506"
20,Alabama,State Government,"10 Total, all industries","1,381","1,249,405,799"
21,Alabama,Local Government,"10 Total, all industries","3,679","2,289,309,551"
22,Alabama,Private,"10 Total, all industries","121,712","19,514,694,134"
...,...,...,...,...,...
55938,Wyoming,Private,1024 Professional and business services,209,"17,842,867"
55939,Wyoming,Private,1025 Education and health services,37,"1,142,010"
55940,Wyoming,Private,1026 Leisure and hospitality,2,0
55941,Wyoming,Private,1027 Other services,26,0
55942,Wyoming,Private,1029 Unclassified,3,0

    - Extracting a 3rd table from the new_employment_data_df. The data contains not only employment information about each State and County, but on a Country level

In [10]:
# Locating the employment info for the US
us_employment_df = employment_data.loc[employment_data['St'] == "US"]
us_employment_df

,Area\nCode,St,Cnty,Own,NAICS,Year,Qtr,Area Type,St Name,Area,...,Industry,Status Code,Establishment Count,January Employment,February Employment,March Employment,Total Quarterly Wages,Average Weekly Wage,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,US000,US,0.0,0,10,2019,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"10,128,767","145,300,240","145,904,676","146,514,210","2,244,801,047,986","1,183",1.0,1.0
1,US000,US,0.0,1,10,2019,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"59,786","2,782,414","2,796,169","2,794,347","55,405,534,148","1,527",1.0,1.0
2,US000,US,0.0,2,10,2019,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"69,738","4,569,224","4,660,780","4,678,454","71,755,772,878","1,191",1.0,1.0
3,US000,US,0.0,3,10,2019,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"170,833","14,360,252","14,502,549","14,575,919","188,105,800,263",999,1.0,1.0
4,US000,US,0.0,5,10,2019,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"9,828,410","123,588,350","123,945,178","124,465,490","1,929,533,940,697","1,197",1.0,1.0
5,US000,US,0.0,5,101,2019,1,Nation,NaN,U.S. TOTAL,...,101 Goods-producing,NaN,"1,312,678","21,510,624","21,559,163","21,712,671","375,692,634,070","1,338",1.0,1.0
6,US000,US,0.0,5,1011,2019,1,Nation,NaN,U.S. TOTAL,...,1011 Natural resources and mining,NaN,"138,819","1,778,549","1,784,774","1,812,323","31,158,986,336","1,338",1.0,1.0
7,US000,US,0.0,5,1012,2019,1,Nation,NaN,U.S. TOTAL,...,1012 Construction,NaN,"820,571","7,024,798","7,027,786","7,145,999","109,576,096,988","1,193",1.0,1.0
8,US000,US,0.0,5,1013,2019,1,Nation,NaN,U.S. TOTAL,...,1013 Manufacturing,NaN,"353,288","12,707,277","12,746,603","12,754,349","234,957,550,746","1,419",1.0,1.0
9,US000,US,0.0,5,102,2019,1,Nation,NaN,U.S. TOTAL,...,102 Service-providing,NaN,"8,515,732","102,077,726","102,386,015","102,752,819","1,553,841,306,627","1,167",1.0,1.0
10,US000,US,0.0,5,1021,2019,1,Nation,NaN,U.S. TOTAL,...,"1021 Trade, transportation, and utilities",NaN,"1,932,679","27,398,331","27,102,707","27,107,336","344,566,061,505",974,1.0,1.0
11,US000,US,0.0,5,1022,2019,1,Nation,NaN,U.S. TOTAL,...,1022 Information,NaN,"180,020","2,795,250","2,861,315","2,832,701","92,172,137,813","2,506",1.0,1.0
12,US000,US,0.0,5,1023,2019,1,Nation,NaN,U.S. TOTAL,...,1023 Financial activities,NaN,"905,215","8,186,657","8,212,793","8,216,591","259,142,774,934","2,429",1.0,1.0
13,US000,US,0.0,5,1024,2019,1,Nation,NaN,U.S. TOTAL,...,1024 Professional and business services,NaN,"1,875,783","20,685,523","20,824,860","20,866,252","429,600,506,339","1,589",1.0,1.0
14,US000,US,0.0,5,1025,2019,1,Nation,NaN,U.S. TOTAL,...,1025 Education and health services,NaN,"1,744,724","22,786,628","22,978,757","23,035,725","287,566,849,356",965,1.0,1.0
15,US000,US,0.0,5,1026,2019,1,Nation,NaN,U.S. TOTAL,...,1026 Leisure and hospitality,NaN,"871,107","15,665,628","15,811,144","16,063,480","94,959,797,601",461,1.0,1.0
16,US000,US,0.0,5,1027,2019,1,Nation,NaN,U.S. TOTAL,...,1027 Other services,NaN,"852,166","4,435,813","4,463,625","4,495,899","44,026,337,947",758,1.0,1.0
17,US000,US,0.0,5,1029,2019,1,Nation,NaN,U.S. TOTAL,...,1029 Unclassified,NaN,"154,038","123,896","130,814","134,835","1,806,841,132","1,070",1.0,1.0

    - Selecting the columns to be displayed

In [11]:
us_employment = us_employment_df[['St','Ownership','Industry','Establishment Count','Total Quarterly Wages']].copy()
us_employment

,St,Ownership,Industry,Establishment Count,Total Quarterly Wages
0,US,Total Covered,"10 Total, all industries","10,128,767","2,244,801,047,986"
1,US,Federal Government,"10 Total, all industries","59,786","55,405,534,148"
2,US,State Government,"10 Total, all industries","69,738","71,755,772,878"
3,US,Local Government,"10 Total, all industries","170,833","188,105,800,263"
4,US,Private,"10 Total, all industries","9,828,410","1,929,533,940,697"
5,US,Private,101 Goods-producing,"1,312,678","375,692,634,070"
6,US,Private,1011 Natural resources and mining,"138,819","31,158,986,336"
7,US,Private,1012 Construction,"820,571","109,576,096,988"
8,US,Private,1013 Manufacturing,"353,288","234,957,550,746"
9,US,Private,102 Service-providing,"8,515,732","1,553,841,306,627"
10,US,Private,"1021 Trade, transportation, and utilities","1,932,679","344,566,061,505"
11,US,Private,1022 Information,"180,020","92,172,137,813"
12,US,Private,1023 Financial activities,"905,215","259,142,774,934"
13,US,Private,1024 Professional and business services,"1,875,783","429,600,506,339"
14,US,Private,1025 Education and health services,"1,744,724","287,566,849,356"
15,US,Private,1026 Leisure and hospitality,"871,107","94,959,797,601"
16,US,Private,1027 Other services,"852,166","44,026,337,947"
17,US,Private,1029 Unclassified,"154,038","1,806,841,132"

    - Renaming columns and trimming spaces to be uploaded into PostgreSQL

In [12]:
us_employment.rename(columns={'Ownership':'ownership', 'Establishment Count':'est_count', 'Total Quarterly Wages':'tot_q1_wages'}, inplace=True)
us_employment

,St,ownership,Industry,est_count,tot_q1_wages
0,US,Total Covered,"10 Total, all industries","10,128,767","2,244,801,047,986"
1,US,Federal Government,"10 Total, all industries","59,786","55,405,534,148"
2,US,State Government,"10 Total, all industries","69,738","71,755,772,878"
3,US,Local Government,"10 Total, all industries","170,833","188,105,800,263"
4,US,Private,"10 Total, all industries","9,828,410","1,929,533,940,697"
5,US,Private,101 Goods-producing,"1,312,678","375,692,634,070"
6,US,Private,1011 Natural resources and mining,"138,819","31,158,986,336"
7,US,Private,1012 Construction,"820,571","109,576,096,988"
8,US,Private,1013 Manufacturing,"353,288","234,957,550,746"
9,US,Private,102 Service-providing,"8,515,732","1,553,841,306,627"
10,US,Private,"1021 Trade, transportation, and utilities","1,932,679","344,566,061,505"
11,US,Private,1022 Information,"180,020","92,172,137,813"
12,US,Private,1023 Financial activities,"905,215","259,142,774,934"
13,US,Private,1024 Professional and business services,"1,875,783","429,600,506,339"
14,US,Private,1025 Education and health services,"1,744,724","287,566,849,356"
15,US,Private,1026 Leisure and hospitality,"871,107","94,959,797,601"
16,US,Private,1027 Other services,"852,166","44,026,337,947"
17,US,Private,1029 Unclassified,"154,038","1,806,841,132"

### Connect to local database

In [ ]:
#rds_connection_string = "<postgres>:<pwd>@localhost:5432/unemploy_insDB"
#engine = create_engine(f'postgresql://{rds_connection_string}')
#conn = engine.connect()

In [ ]:
DB_URI = 'postgres+psycopg2://postgres:'+api_key+'@localhost:5432/unemploy_insDB'
engine = create_engine(DB_URI)
conn = engine.connect()

In [ ]:
#check for tables
engine.table_names()

In [ ]:
#Use pandas to load csv converted DataFrame into database
new_unemployment_data.to_sql(name='unemployment', con=engine, if_exists='append', index=False)

In [ ]:
pd.read_sql_query('select * from unemployment', con=engine).head()

In [ ]:
#Use pandas to load csv converted DataFrame into database
new_employment_data.to_sql(name= 'employment', con=engine, if_exists='append', index=False)

In [ ]:
pd.read_sql_query('select * from employment', con=engine).head()

In [ ]:
#Use pandas to load csv converted DataFrame into database
new_employment_data.to_sql(name= 'us_employment', con=engine, if_exists='append', index=False)

In [ ]:
pd.read_sql_query('select * from us_employment', con=engine).head()